PORT=7260
REACT_APP_SERVER_URL = "http://localhost:5000"
#REACT_APP_SERVER_URL = "/"
REACT_APP_CHAIN_ID = "4"

REACT_APP_ADMIN_WALLET = "0x438Aa0f9941384Db5331715715050E8C68F72237"
REACT_APP_ADMIN_WALLET1 = "0xC83aCDC2A913282E55710e6D6ACa5De034cB74FF"

REACT_APP_ETH_MAINNET = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

REACT_APP_ETH_RINKEBY = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
